# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="5e171aaf245835f502c65035fd508bd7" 

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY="xai-FqjiQwb4WvaVyL2PjuoO3OOS1HhDtuwg8NVdyotwLhXXFrEn9MYey9SukefZcDIx2tFhYAaDieFwKEYn"

OPENAI_API_KEY=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

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ACLGe3xy2tlXSdq0_Yc7qClTSdcbqjiwgMAqAyWnFdIIErL"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://postgres.vggklrfnmgzvibhbgzag:y2NOb16IS7PbvXOs@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x" 


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:IAG39FySOM9bdtWDVW0gBGxbfra6457A@redis-13338.c241.us-east-1-4.ec2.redns.redis-cloud.com:13338"

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9odW1hbmFsYWJzLXByb2plY3RzIiwic3ViIjoib3duZXI6aHVtYW5hbGFicy1wcm9qZWN0czpwcm9qZWN0Omh1bWFuYS1jb21wYW5pb25zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpodW1hbmFsYWJzLXByb2plY3RzOnByb2plY3Q6aHVtYW5hLWNvbXBhbmlvbnM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaHVtYW5hbGFicy1wcm9qZWN0cyIsIm93bmVyIjoiaHVtYW5hbGFicy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9TRWYxekdtdTM1aVV4bEt0Q0NRaGtiWTgiLCJwcm9qZWN0IjoiaHVtYW5hLWNvbXBhbmlvbnMiLCJwcm9qZWN0X2lkIjoicHJqX21oTDRQeURSa1o4SjVyTnplbVFWTHBQYWxSemsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkpaUHRtTHYwS2F1ZTVWejNHMWFleDZSRiIsIm5iZiI6MTc1MDM1MjcyNCwiaWF0IjoxNzUwMzUyNzI0LCJleHAiOjE3NTAzOTU5MjR9.Fz3cp0OB4bfAvL5G2ICnx8C4yE2uMdlhq4YMeIf9y21BqKFPWi2lf5DTW-UDeZc6A6Y75uopiO1YjtS9YPisNBLuBydrqtDvpzetFrn277w60TokYE8UVSdd57S8Ht7z2ILj3LBJVO6dB9QheehX_lFQfLI_zZZUwJuIV_o922WijrrpuRxdI2YYTUq_9Uhq1FhRMVJL_g07auhZZ6W_YLwfd65ePtpVR4k4zhtMWDrNHIqrI_6PD6i21JtxvykXqUyzaC-Nd8JvsuPfGtaRyT-rmNRUYJndvQvk64rjwdCPwNjNDN7laevMp-EKgFpBCJ_JXpO9-ChG0Bz_aqtgpQ"
